<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MariBot.Core</RootNamespace>
    <UserSecretsId>7a1ba4ca-0fb6-4d2d-992c-1c8f3a4d08e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="webcams.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="webcams.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI" Version="8.1.1" />
    <PackageReference Include="BooruSharp" Version="3.5.5" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Genbox.WolframAlpha" Version="3.0.0-alpha3" />
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.49.0.2084" />
    <PackageReference Include="Google.Apis.Kgsearch.v1" Version="1.60.0.2143" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="linqtotwitter" Version="5.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="MediawikiSharp_API" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.1" />
    <PackageReference Include="UrbanDictionaryDex" Version="1.0.3" />
    <PackageReference Include="WikipediaNet" Version="2.0.0" />
    <PackageReference Include="WolframAlphaNET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MariBot-Common\MariBot.Common.csproj" />
  </ItemGroup>

</Project>
